# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [13]:
import pandas as pd
import numpy as np

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
import pandas_datareader.data as web

import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [14]:
dt.datetime(2015,1,1)-dt.datetime.today()

datetime.timedelta(days=-3088, seconds=15010, microseconds=999430)

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [20]:
# token_key = "AUFCFYCPC9VO23XW"
apple_data = web.DataReader('AAPL', 'stooq',start='2015-01-01', end='2023-06-14')
apple_data

                Open      High       Low     Close        Volume
Date
2023-06-14  183.3700  184.3900  182.0200  183.9500  5.746288e+07
2023-06-13  182.8000  184.1500  182.4400  183.3100  5.492913e+07
2023-06-12  181.2700  183.8900  180.9700  183.7900  5.475500e+07
2023-06-09  181.5000  182.2300  180.6300  180.9600  4.889997e+07
2023-06-08  177.8950  180.8400  177.4600  180.5700  5.021488e+07
...              ...       ...       ...       ...           ...
2015-01-08   24.5810   25.2420   24.4564   25.1822  2.636629e+08
2015-01-07   24.1274   24.3437   24.0078   24.2521  1.780399e+08
2015-01-06   24.0028   24.1753   23.5441   23.9130  2.921906e+08
2015-01-05   24.3657   24.4435   23.7226   23.9110  2.855408e+08
2015-01-02   25.0645   25.0765   24.1593   24.6030  2.363928e+08

[2127 rows x 5 columns]

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [21]:
apple_data["stock"]="AAPL"

In [22]:
apple_data

                Open      High       Low     Close        Volume stock
Date
2023-06-14  183.3700  184.3900  182.0200  183.9500  5.746288e+07  AAPL
2023-06-13  182.8000  184.1500  182.4400  183.3100  5.492913e+07  AAPL
2023-06-12  181.2700  183.8900  180.9700  183.7900  5.475500e+07  AAPL
2023-06-09  181.5000  182.2300  180.6300  180.9600  4.889997e+07  AAPL
2023-06-08  177.8950  180.8400  177.4600  180.5700  5.021488e+07  AAPL
...              ...       ...       ...       ...           ...   ...
2015-01-08   24.5810   25.2420   24.4564   25.1822  2.636629e+08  AAPL
2015-01-07   24.1274   24.3437   24.0078   24.2521  1.780399e+08  AAPL
2015-01-06   24.0028   24.1753   23.5441   23.9130  2.921906e+08  AAPL
2015-01-05   24.3657   24.4435   23.7226   23.9110  2.855408e+08  AAPL
2015-01-02   25.0645   25.0765   24.1593   24.6030  2.363928e+08  AAPL

[2127 rows x 6 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [27]:
def data_extraction(ticker):
    d = web.DataReader(ticker, 'stooq',start='2015-01-01', end='2023-06-14')
    d["stock"] = ticker
    return d

tesla_data,IBM_data,microsoft_data = map(data_extraction,["TSLA","IBM","MSFT"])

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [80]:
all_data = pd.concat([apple_data,tesla_data,IBM_data,microsoft_data])

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [81]:
all_data = all_data.set_index('stock', append=True)
all_data

                      Open      High       Low     Close        Volume
Date       stock
2023-06-14 AAPL   183.3700  184.3900  182.0200  183.9500  5.746288e+07
2023-06-13 AAPL   182.8000  184.1500  182.4400  183.3100  5.492913e+07
2023-06-12 AAPL   181.2700  183.8900  180.9700  183.7900  5.475500e+07
2023-06-09 AAPL   181.5000  182.2300  180.6300  180.9600  4.889997e+07
2023-06-08 AAPL   177.8950  180.8400  177.4600  180.5700  5.021488e+07
...                    ...       ...       ...       ...           ...
2015-01-08 MSFT    40.8036   41.6754   40.7759   41.5383  3.396421e+07
2015-01-07 MSFT    40.1306   40.5505   39.7037   40.3490  3.335749e+07
2015-01-06 MSFT    40.4790   40.8036   39.7494   39.8406  4.175715e+07
2015-01-05 MSFT    40.4701   40.7848   40.3658   40.4353  4.545445e+07
2015-01-02 MSFT    40.7242   41.3874   40.6179   40.8126  3.197669e+07

[8508 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [82]:
vol = pd.DataFrame(all_data.Volume)
vol

                        Volume
Date       stock
2023-06-14 AAPL   5.746288e+07
2023-06-13 AAPL   5.492913e+07
2023-06-12 AAPL   5.475500e+07
2023-06-09 AAPL   4.889997e+07
2023-06-08 AAPL   5.021488e+07
...                        ...
2015-01-08 MSFT   3.396421e+07
2015-01-07 MSFT   3.335749e+07
2015-01-06 MSFT   4.175715e+07
2015-01-05 MSFT   4.545445e+07
2015-01-02 MSFT   3.197669e+07

[8508 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [83]:
vol.groupby([vol.index.levels[1]]).sum()

ValueError: Grouper and axis must be same length

### Step 9. Find all the volume traded in the year of 2015

In [54]:
vol.index.Date.resample("Y").sum()

AttributeError: 'MultiIndex' object has no attribute 'Date'